<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }

        body {
            background-color: rgb(0, 0, 32);
            color: rgb(169, 171, 220);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            width: 100%;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            float: right;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
            color: rgb(198, 149, 244);
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(169, 169, 235);
        }

        nav ul li a:hover {
            color: rgb(248, 247, 249);
            font-size: 1.09rem;
        }

        .leftsection {
            margin: 70px;
            font-size: x-small;
            font-family: cursive;
        }
        h1{
            font-variant: all-small-caps;
            margin: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rehan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/aboutme.html">About</a></li>
                    <li><a href="/">Education</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="leftsection">
        <h1>Hi my Name is Tamboli Md.Rehan Md.Javed</h1>
        <h2> I am a Front-End Web Developer, Web Designer. </h2>
        <h3>I am a fresher with the Degree of Bechlores in Information Technologies. </h3>

    </section>
    <section class="rightsection">
        <img src="" alt="">
    </section>

</body>

</html>